<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item android:id="@+id/resultados"
        android:icon="@drawable/resultados"
        android:title="Resultados"
        app:showAsAction="always"/>
    <item android:id="@+id/jugarahora"
        android:icon="@drawable/jugarahora"
        android:title="Jugar Ahora"
        app:showAsAction="always"/>
    <item android:id="@+id/pause"
        android:icon="@drawable/pause"
        android:title="Pausar Infinito"
        app:showAsAction="always"/>
    <item android:id="@+id/reiniciar"
        android:icon="@drawable/continuar2"
        android:title="Reiniciar"
        app:showAsAction="always"/>
    <item android:id="@+id/finalizar"
        android:icon="@drawable/terminar"
        android:title="Finalizar"
        app:showAsAction="always"/>
    <item android:id="@+id/reiniciarpartida"
        android:icon="@drawable/reiniciar"
        android:title="Reiniciar Partida"
        app:showAsAction="always"/>
</menu>