<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/version_infinito"
        android:icon="@drawable/baseline_dashboard_white_24"
        android:title="Versión Infinito"
        app:showAsAction="always"/>

    <item android:id="@+id/version_original"
    android:icon="@drawable/baseline_invert_colors_white_24"
    android:title="Version Original"
    app:showAsAction="always"/>

    <item android:id="@+id/version_carlos"
        android:icon="@mipmap/ic_launcher"
        android:title="Version Custom"
        app:showAsAction="always"/>

    <item android:id="@+id/version_OnClick"
        android:icon="@drawable/ic_action_name"
        android:title="Version OnClick"
        app:showAsAction="always"/>

</menu>