<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjercicioPresionarColoresVersion1"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjercicioPresionarColores"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/bloque01"
        >
        <LinearLayout
            android:id="@+id/bloque1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:onClick="marcarColor"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bloque2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:onClick="marcarColor"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloque3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_launcher_foreground"
        android:layout_weight="1"
        android:onClick="marcarColor"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/bloque4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/amarillo"
            android:layout_height="match_parent"
            android:onClick="marcarColor"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bloque5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/azul"
            android:layout_height="match_parent"
            android:onClick="marcarColor"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bloque6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/rojo"
            android:layout_height="match_parent"
            android:onClick="marcarColor"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/boton_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="iniciar"/>
    <Button
        android:id="@+id/boton_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALIZAR"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:onClick="finalizarsi"/>
</FrameLayout>