<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CajaColor">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CajaColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:orientation="horizontal">
        <com.example.milinear.LinearLayoutCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/rojo"
            android:onClick="cambiaColor">
        </com.example.milinear.LinearLayoutCustom>
        <com.example.milinear.LinearLayoutCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/azul"
            android:onClick="cambiaColor">
        </com.example.milinear.LinearLayoutCustom>

    </LinearLayout>

    <com.example.milinear.LinearLayoutCustom
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:background="@color/amarillo"
        android:onClick="cambiaColor">
    </com.example.milinear.LinearLayoutCustom>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"
        android:orientation="horizontal">
        <com.example.milinear.LinearLayoutCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/aguamarina"
            android:onClick="cambiaColor"></com.example.milinear.LinearLayoutCustom>
        <com.example.milinear.LinearLayoutCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/verdeEsmeralda"
            android:onClick="cambiaColor"></com.example.milinear.LinearLayoutCustom>
        <com.example.milinear.LinearLayoutCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34"
            android:background="@color/dukeBlue"
            android:onClick="cambiaColor"></com.example.milinear.LinearLayoutCustom>
    </LinearLayout>

</LinearLayout>
    <Button
        android:id="@+id/boton_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR"
        android:textSize="20sp"
        android:inputType="text"
        android:layout_gravity="center"
        android:onClick="iniciar"/>
    <Button
        android:id="@+id/boton_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALIZAR"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:onClick="finalizarsi"/>
    <TextView
        android:id="@+id/txtmostrarduracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="imprime la duracion en segundos"
        android:textSize="20sp"
        android:background="@color/blanco"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="90sp"/>
    <TextView
        android:id="@+id/txtmostrarrecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="imprime el record"
        android:textSize="20sp"
        android:background="@color/blanco"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="120sp"/>
</FrameLayout>