<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitViewCopia"
    android:orientation="vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplitViewCopia"
    android:id="@+id/root"
    android:onClick="dividir"
    android:background="@color/amarillo">


</LinearLayout>

    <TextView
        android:id="@+id/txtpausar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/aguamarina"
        android:visibility="invisible"
        android:text="Juego Pausado, si desea continuar pulse continuar"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:visibility="invisible"
        android:text="Continuar"
        android:onClick="Reiniciar"
        />
</FrameLayout>