<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfinitoPrevio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elige el numero de toques máximos"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <NumberPicker
                android:id="@+id/edit_toques"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></NumberPicker>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elige cajas por toque"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <NumberPicker
                android:id="@+id/edit_cajas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></NumberPicker>


        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">

    <Button
        android:id="@+id/continuarsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CONTINUAR"
        android:onClick="Proseguir"/>
</LinearLayout>

    </LinearLayout>


</LinearLayout>